[pytest]
addopts = 
    --strict-markers
    --strict-config
    -v
    -s
    -ra

testpaths = __tests__
pythonpath = ./

markers =
    asyncio: mark test as async test
    integration: DBなどに実際に接続する結合テスト
